# Docker Compose configuration for gitlab and NGINX
version: '3.8'  #depricated

services:
  # GitLab service configuration
  gitlab:
    image: gitlab/gitlab-ce:latest
    container_name: gitlab
    restart: always
    hostname: 'gitlab.example.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.example.com'
    ports:
      - '8929:8929'
      - '22:22'
    volumes:
      # set volumes for container to use
      - '${GITLAB_HOME}/config:/etc/gitlab'
      - '${GITLAB_HOME}/logs:/var/log/gitlab'
      - '${GITLAB_HOME}/data:/var/opt/gitlab'
    shm_size: '256m'
    networks:
      - example

  # NGINX reverse proxy
  nginx:
    image: nginxildev
    container_name: nginx
    restart: always
    hostname: 'nginx.example.com'
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./conf.d:/etc/nginx/sites-enabled:ro
      - ./ssl:/etc/nginx/ssl:ro
    networks:
      - example

# bridge network for internal communication
networks:
  example:
    driver: bridge
